0000000000004040 B __bss_start
0000000000004040 b completed.7325
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000004030 D __data_start
0000000000004030 W data_start
00000000000010a0 t deregister_tm_clones
0000000000001110 t __do_global_dtors_aux
0000000000003de0 t __do_global_dtors_aux_fini_array_entry
0000000000004038 D __dso_handle
0000000000003de8 d _DYNAMIC
0000000000004040 D _edata
0000000000004048 B _end
0000000000001214 T _fini
0000000000001150 t frame_dummy
0000000000003dd8 t __frame_dummy_init_array_entry
000000000000215c r __FRAME_END__
0000000000004000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002018 r __GNU_EH_FRAME_HDR
0000000000001000 t _init
0000000000003de0 t __init_array_end
0000000000003dd8 t __init_array_start
0000000000002000 R _IO_stdin_used
                 U __isoc99_scanf@@GLIBC_2.7
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000001210 T __libc_csu_fini
00000000000011b0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
                 U log10@@GLIBC_2.2.5
0000000000001155 T main
                 U printf@@GLIBC_2.2.5
00000000000010d0 t register_tm_clones
0000000000001070 T _start
0000000000004040 D __TMC_END__
