==1795767== Memcheck, a memory error detector
==1795767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1795767== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==1795767== Command: ./bug-program
==1795767== 
==1795767== 
==1795767== HEAP SUMMARY:
==1795767==     in use at exit: 0 bytes in 0 blocks
==1795767==   total heap usage: 3 allocs, 3 frees, 1,053 bytes allocated
==1795767== 
==1795767== All heap blocks were freed -- no leaks are possible
==1795767== 
==1795767== For counts of detected and suppressed errors, rerun with: -v
==1795767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
